command prmot
-----------------------------
curl -H "api_key: ddueupb2fk04jfr4b22pc9n6qkhttp://localhost:8080/JSON/core/view/version/

netstat -an | find "8080"

curl http://localhost:8080/JSON/core/view/version/?ddueupb2fk04jfr4b22pc9n6qk

curl http://localhost:8080/JSON/core/ping/

curl http://localhost:8080/JSON/core/view/version/

curl -X GET "http://localhost:8080/JSON/accessControl/action/scan/?contextId=string&userId=string" -H "Accept: application/json"




check browseing
---------------------------
http://localhost:8080/UI/core/view/health/

http://localhost:8080/JSON/core/view/security/?apikey=ddueupb2fk04jfr4b22pc9n6qk



command promt run software
--------------------------
zap.sh -daemon -port 8080 -host localhost -config apikey=ddueupb2fk04jfr4b22pc9n6qk -> run ZAP
python pythonConnectAPI.py -> run python



log
C:\Users\woonx\ZAP-> 
2023-11-23 23:04:35,314 [ZAP-IO-Server-1-1] WARN  API - API key incorrect or not supplied: null in request from 127.0.0.1
2023-11-23 23:05:51,679 [ZAP-IO-Server-1-2] WARN  API - API key incorrect or not supplied: null in request from 127.0.0.1
2023-11-23 23:07:38,087 [ZAP-IO-Server-1-3] WARN  API - API key incorrect or not supplied: null in request from 127.0.0.1
